PIPELINE_SKIP_EMBEDDINGS=false
OPENAI_API_KEY=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
QDRANT_URL=https://3a49fbbf-ea4c-4286-849d-005a0c89a92a.us-east4-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.cdo_0SMTtX2CUq_NVXgM866rnG-fWAi7UN6xLd5mRaU
QDRANT_COLLECTION=documents
